{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**/*.ts",
      ".oxfmtrc.json",
      "biome.jsonc",
      "orval.config.ts",
      "tsconfig.json",
      "vitest.config.ts",
      "wrangler.jsonc",
      "!src/generated",
      "!worker-configuration.d.ts",
    ],
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
    },
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
    },
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
      },
    },
  },
}
